{
  "expo": {
    "name": "i-tadidy",
    "slug": "i-tadidy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-nere.png", 
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-nere.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-nere.png", 
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tolotra_josia.itadidy"
    },
    "web": {
      "favicon": "./assets/splash-nere.png"
    },
    "extra": {
      "eas": {
        "projectId": "efb2a353-9b33-4401-bd06-ec98ebcdb8df"
      }
    }
  }
}
